LIMB BOXES

width: 124	height: 80

vertical space: 13 px on either side of limb
	desc limb:	13		[124]		137
	asc limb: 	513		[124]		637

horizontal space: 13 px above and below
	(top)	box 1: 	13	[80]	93
		box 2: 	106	[80]	186
		box 3: 	199	[80]	279
		box 4:	292	[80]	372	
		box 5:	385	[80]	465
	(bot)	box 6:	478	[80]	558





INTERSTITIAL FLUID BOXES

width: 324	height: 80

vertical space: 13 px on either side of limb
	163		[324]		487

horizontal space: same as limb boxes




SALT ICON

width: 30	height: 34
7 px between edge and box to both the right and the bottom

WATER ICON

width: 26	height: 38
7 px as well




BUTTONS

vertical center of two lateral buttons: 162.5			1137.5
124 pixels away from tippy top of lateral buttons from top of canvas




CONCENTRATION GRADIENT

0 - 299 mOsm:		ffe7c7	

300 - 599 mOsm:		ffbe4d

600 - 899 mOsm:		ffab04

900 - 1199 mOsm:	ff8316

1200 - 1499 mOsm:	ff5f33

1500+ mOsm:		ff413b
